[33mcommit 1dd65dea4d376a2a840771fe25f5a523a2f73918[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/user[m[33m)[m
Author: Derek Hsu <derek800109@gmail.com>
Date:   Sat Dec 19 15:51:38 2020 +0800

    feat: add nav.hbs

[33mcommit 03f91ad0f269427023b0e4f065daa32c23abe223[m
Author: Derek Hsu <derek800109@gmail.com>
Date:   Sat Dec 19 15:44:42 2020 +0800

    feat: profile/nav view

[33mcommit 3f2784587e73c3fc15e6526ab441af402a9ddc86[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 1c2b14a a2fb716
Author: Derek Hsu <derek800109@gmail.com>
Date:   Fri Dec 18 23:02:19 2020 +0800

    Merge branch 'user/self/edit' into master

[33mcommit 1c2b14ac40e24d62a974ca23712ae8b9eb997694[m
Author: Derek Hsu <derek800109@gmail.com>
Date:   Fri Dec 18 22:50:33 2020 +0800

    feat: merged

[33mcommit e13053313a8aa1561c9efba0a060c87becdaf87d[m
Merge: a307dba ac2bfdf
Author: Derek Hsu <derek800109@gmail.com>
Date:   Fri Dec 18 22:48:53 2020 +0800

    feat: merged

[33mcommit a2fb7162d6a8d4a45d79433b6bd3157239453f9c[m[33m ([m[1;32muser/self/edit[m[33m)[m
Author: Derek Hsu <derek800109@gmail.com>
Date:   Fri Dec 18 22:46:24 2020 +0800

    feat: doing userController

[33mcommit ac2bfdff36a8e13f2ecab37eb02b885f3a0983ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 04aec2f d839efa
Author: YONGDE <37952393+yongde2900@users.noreply.github.com>
Date:   Fri Dec 18 18:14:11 2020 +0800

    Merge pull request #22 from yongde2900/admin/users
    
    Admin/users

[33mcommit d839efafae8dbe2a28958919b1aab6dfd0c545c6[m[33m ([m[1;31morigin/admin/users[m[33m)[m
Merge: 8246706 04aec2f
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Fri Dec 18 17:26:56 2020 +0800

    Merge branch 'master' into admin/users

[33mcommit 04aec2fd2bb2a7403b2550549b518537ee79d2f8[m
Merge: d77dec3 f983d60
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Fri Dec 18 17:25:01 2020 +0800

    Merge pull request #21 from yongde2900/tweets
    
    Tweets

[33mcommit 82467061dbbef54efad5991494db2995afdf081b[m
Merge: 51c5504 e3115b3
Author: Lin <mt5718214@gmail.com>
Date:   Fri Dec 18 17:18:47 2020 +0800

    Merge branch 'admin/users' of https://github.com/yongde2900/twitter-fullstack-2020 into admin/users

[33mcommit 51c5504b751a63e34bc81906a01331f46bc47d51[m
Author: Lin <mt5718214@gmail.com>
Date:   Fri Dec 18 17:17:14 2020 +0800

    feat: add fontawesome

[33mcommit d77dec3950b184c142c8d255d833a8ad301e0ffc[m
Merge: e311974 e3115b3
Author: YONGDE <37952393+yongde2900@users.noreply.github.com>
Date:   Fri Dec 18 00:06:16 2020 +0800

    Merge pull request #19 from yongde2900/admin/users
    
    Admin/users

[33mcommit f983d603ecf80d6351fb148c7c066df1049bdbd5[m[33m ([m[1;31morigin/tweets[m[33m)[m
Author: yongde2900 <com414141@gmail.com>
Date:   Fri Dec 18 00:03:34 2020 +0800

    move tweets to partials

[33mcommit a1d790081d16c47c2f73964ebfcbfa0c978445c7[m
Author: yongde2900 <com414141@gmail.com>
Date:   Fri Dec 18 00:00:22 2020 +0800

    featL add account to tweets

[33mcommit 002b96b55ff97f71c434a48d0b084327bc75eb76[m
Author: yongde2900 <com414141@gmail.com>
Date:   Thu Dec 17 23:58:57 2020 +0800

    fix: modify to fit test

[33mcommit 368e43ae89ee243a508b2478ec900bfe4a7360e9[m
Author: yongde2900 <com414141@gmail.com>
Date:   Thu Dec 17 17:32:30 2020 +0800

    feat: add post tweet feature

[33mcommit 82f77b63b0a17cde47d3716ec48047753f191ac8[m
Author: yongde2900 <com414141@gmail.com>
Date:   Thu Dec 17 16:57:58 2020 +0800

    feat: create get tweet:id  path

[33mcommit 74847cde0fe4ec5d6e2d11dd59d1bc166a6d2a94[m
Author: yongde2900 <com414141@gmail.com>
Date:   Thu Dec 17 16:26:46 2020 +0800

    feat: add unlike feature

[33mcommit a307dba34bd240e5e96be0a5dc1486ae1d7dda2a[m
Author: Derek Hsu <derek800109@gmail.com>
Date:   Thu Dec 17 16:23:57 2020 +0800

    feat: update seeders

[33mcommit ec7a107e1ce543ac482c1b7f7d556e3b05e4eb11[m
Author: yongde2900 <com414141@gmail.com>
Date:   Thu Dec 17 16:16:34 2020 +0800

    feat: add like tweet feature

[33mcommit ac58fd1b4c35361540bfb503c33fa008391992c4[m
Author: Derek Hsu <derek800109@gmail.com>
Date:   Thu Dec 17 16:13:04 2020 +0800

    feat: update seeder files in a row

[33mcommit 38943f63a02ea0a71c5da7a256f126acb3339f8b[m
Author: yongde2900 <com414141@gmail.com>
Date:   Thu Dec 17 16:06:24 2020 +0800

    feat: add post reply deature

[33mcommit 051faa8c177812e22b29e1db8625962318edc1f4[m
Author: yongde2900 <com414141@gmail.com>
Date:   Thu Dec 17 15:51:01 2020 +0800

    feat: create tweets page

[33mcommit e3115b3e632d446add3d5db79a1d55f638e54a35[m
Merge: aec2863 e311974
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Thu Dec 17 13:49:15 2020 +0800

    Merge branch 'master' into admin/users

[33mcommit aec2863d56582beda45744771950d3cc09d09560[m
Author: Lin <mt5718214@gmail.com>
Date:   Thu Dec 17 13:39:32 2020 +0800

    refactor: add followship association into query

[33mcommit 5cdbdc9ea4649f82665df4acb73a558394e2c7c2[m
Author: Lin <mt5718214@gmail.com>
Date:   Thu Dec 17 12:39:53 2020 +0800

    feat: add admin users page

[33mcommit e311974e6bef0029218358f2535df71af9d89158[m
Merge: 1c0c4ed 9eae444
Author: derek800109 <derek800109@gmail.com>
Date:   Thu Dec 17 10:13:58 2020 +0800

    Merge pull request #17 from yongde2900/admin/tweets
    
    Admin/tweets

[33mcommit ccd5f5dc7c3eeb4a70f07932a8706eee5adaeee5[m
Author: yongde2900 <com414141@gmail.com>
Date:   Wed Dec 16 19:54:49 2020 +0800

    feat: add handlebars-helper

[33mcommit d9b59ee4a72d7f1ebcf88a6282488beb6ba120f8[m
Author: yongde2900 <com414141@gmail.com>
Date:   Wed Dec 16 19:53:59 2020 +0800

    feat: creat tweetController.js

[33mcommit 2ee2bb1e37ddfd79f3ba5706a51a1a814afb25b4[m
Merge: 9eae444 8584419
Author: Lin <mt5718214@gmail.com>
Date:   Wed Dec 16 19:52:58 2020 +0800

    Merge remote-tracking branch 'origin/tweets' into admin/tweets

[33mcommit c11ce415721d848ae0724f43b709fa1031169c3e[m
Author: yongde2900 <com414141@gmail.com>
Date:   Wed Dec 16 19:52:54 2020 +0800

    feat: add fontawesome

[33mcommit 1c0c4ed9ddb74cd3f74fa1795783acafa167893a[m
Merge: 8b324b5 8584419
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Wed Dec 16 19:50:40 2020 +0800

    Merge pull request #18 from yongde2900/tweets
    
    fix: modify tweet and user association

[33mcommit 85844195975fba70824449ccf9117a11bfacd52f[m
Author: yongde2900 <com414141@gmail.com>
Date:   Wed Dec 16 19:47:38 2020 +0800

    fix: modify tweet and user association

[33mcommit 9eae444a4e35f2050028be515eb9cbc03a0b6406[m[33m ([m[1;31morigin/admin/tweets[m[33m)[m
Author: Lin <mt5718214@gmail.com>
Date:   Wed Dec 16 16:41:08 2020 +0800

    refactor: modify tweet.hbs

[33mcommit 99cb7c27b2a29644f58aabb9427bb2caa957f74e[m
Author: Lin <mt5718214@gmail.com>
Date:   Wed Dec 16 16:28:17 2020 +0800

    feat: add admin tweets page

[33mcommit e915453357e77b163d7fb3fc942dd90be663b0ec[m
Merge: b2cfa86 f912ae6
Author: Lin <mt5718214@gmail.com>
Date:   Wed Dec 16 15:16:03 2020 +0800

    Merge remote-tracking branch 'origin/tweets' into admin/tweets

[33mcommit 8b324b59c0bfc55f180275ecfebad6a0b0076114[m
Merge: fb3933a f912ae6
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Wed Dec 16 15:09:37 2020 +0800

    Merge pull request #16 from yongde2900/tweets
    
    feat : add hbs-helper with 2 function

[33mcommit f912ae68d710e57b8f76cbe3f3375147d4137d78[m
Author: yongde2900 <com414141@gmail.com>
Date:   Wed Dec 16 15:07:19 2020 +0800

    feat : add hbs-helper with 2 function

[33mcommit b2cfa866ac5069135b9af6e9980d36c5c15f4a8e[m
Author: Lin <mt5718214@gmail.com>
Date:   Wed Dec 16 12:42:28 2020 +0800

    refactor: put logic into adminController

[33mcommit fb3933ae80e27bfcc95dbed016829789904ac8ea[m
Merge: 6391abe 82216fc
Author: YONGDE <37952393+yongde2900@users.noreply.github.com>
Date:   Wed Dec 16 11:23:44 2020 +0800

    Merge pull request #15 from yongde2900/user/signup
    
    feat: add user signup function

[33mcommit 82216fc3eca693a5ccbb8182bd79302554d7afdc[m[33m ([m[1;31morigin/user/signup[m[33m)[m
Merge: 506334d 6391abe
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Wed Dec 16 10:16:24 2020 +0800

    Merge branch 'master' into user/signup

[33mcommit 506334d08f387946192e0fdc13d3f40ce1ff7815[m
Author: Lin <mt5718214@gmail.com>
Date:   Wed Dec 16 10:05:51 2020 +0800

    feat: add user signup function

[33mcommit 6391abe0ff3481565e5c67af831e579a540e07de[m
Merge: 9398d60 4ffd494
Author: YONGDE <37952393+yongde2900@users.noreply.github.com>
Date:   Tue Dec 15 16:52:09 2020 +0800

    Merge pull request #14 from yongde2900/user/signin
    
    feat: add user signin function & route

[33mcommit 9398d60ee1ecc9f1dc6845a3b7fe5b70b66f0837[m
Merge: 7c41666 8d51ca7
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Tue Dec 15 16:17:35 2020 +0800

    Merge pull request #13 from yongde2900/seeder
    
    feat: create reply and tweet seeder

[33mcommit 4ffd4946c6bd82011735b2fd1942c568da1aab03[m[33m ([m[1;31morigin/user/signin[m[33m)[m
Author: Lin <mt5718214@gmail.com>
Date:   Tue Dec 15 16:09:34 2020 +0800

    feat: add user signin function & route

[33mcommit 7c4166678eb101dcf658b5b21eb61e9abdbcb17b[m
Merge: 0a05aaf afc6b0b
Author: YONGDE <37952393+yongde2900@users.noreply.github.com>
Date:   Tue Dec 15 15:36:48 2020 +0800

    Merge pull request #12 from yongde2900/user/signin
    
    User/signin

[33mcommit 8d51ca77787bfbe8ec71773e39b8ec6dadfa02fc[m[33m ([m[1;31morigin/seeder[m[33m)[m
Author: yongde2900 <com414141@gmail.com>
Date:   Tue Dec 15 15:32:25 2020 +0800

    feat: create reply-seeder

[33mcommit 0a05aaf7a3b2f3d86434acadb7f1048db6a646fe[m
Merge: 111e1d2 96e4d7a
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Tue Dec 15 15:00:21 2020 +0800

    Merge pull request #11 from yongde2900/admin/signin
    
    Admin/signin

[33mcommit afc6b0bacbfce1d10115979d1f1d08a4733ee53a[m
Author: Lin <mt5718214@gmail.com>
Date:   Tue Dec 15 14:30:36 2020 +0800

    refactor: modify from action

[33mcommit 111e1d2c9da1118b08e0b59fffbbd4603daae292[m
Merge: 36aeb49 87c58c0
Author: YONGDE <37952393+yongde2900@users.noreply.github.com>
Date:   Tue Dec 15 14:14:05 2020 +0800

    Merge pull request #10 from yongde2900/passport
    
    refactor: modeify usernameField from email to account

[33mcommit 0d0e60519e327049f713626381ff4dcc84af54f4[m
Author: Lin <mt5718214@gmail.com>
Date:   Tue Dec 15 14:13:10 2020 +0800

    feat: add user signin page & route

[33mcommit 96e4d7ae43e47e9768a98bd60a14ff9ae93c69e0[m[33m ([m[1;31morigin/admin/signin[m[33m)[m
Author: Lin <mt5718214@gmail.com>
Date:   Tue Dec 15 12:53:53 2020 +0800

    feat: add passport authenticate function

[33mcommit 87c58c0c61163a177d6701312a8ec506301876df[m[33m ([m[1;31morigin/passport[m[33m)[m
Author: Lin <mt5718214@gmail.com>
Date:   Tue Dec 15 12:41:37 2020 +0800

    refactor: modeify usernameField from email to account

[33mcommit 36aeb49dec898ef1c15f53a6e90d428dd2ab99e1[m
Merge: 84e3bcf 41a83b0
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Tue Dec 15 11:14:56 2020 +0800

    Merge pull request #9 from yongde2900/devlop
    
    feat: create structure of route and controller

[33mcommit f5369fce8d02645e36a19d504145303dc0cd89be[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 23:58:12 2020 +0800

    feat: create tweet seeder

[33mcommit e0875d568de4e550717962a6f411399f6cad1139[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 23:57:57 2020 +0800

    refactor: user seeder

[33mcommit 41a83b04cae85e8764bf806bf3d2a2e8da117b9d[m[33m ([m[1;31morigin/devlop[m[33m)[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 23:55:10 2020 +0800

    fix: modify  wrong path

[33mcommit d0caf41c0cc7552793a01dd4e506114ad3f11820[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 22:42:36 2020 +0800

    fix: modify path auth

[33mcommit d3443e00e4eb95103a11bd4aaa0d910967f60d51[m
Merge: 9662eb5 84e3bcf
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 22:37:40 2020 +0800

    Merge branch 'master' of https://github.com/yongde2900/twitter-fullstack-2020 into devlop

[33mcommit 84e3bcf3bb9084c2f181d0add03c9644b464a3f3[m
Merge: 8463db0 d9dd641
Author: YONGDE <37952393+yongde2900@users.noreply.github.com>
Date:   Mon Dec 14 22:33:35 2020 +0800

    Merge pull request #7 from yongde2900/authenticated
    
    feat: add authenticated function

[33mcommit 9662eb5c58001833a47b6f63debe8a805c469060[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 22:32:04 2020 +0800

    feat: create structure of route and controller

[33mcommit 8463db03a38bfe417c74c9c26191d80836c443b4[m
Merge: 602c4de 63bf069
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Mon Dec 14 21:28:56 2020 +0800

    Merge pull request #6 from yongde2900/passport
    
    fix: modify tweet and user association

[33mcommit d9dd6419b00afa4fe86af3eecd6e219bc073112d[m[33m ([m[1;31morigin/authenticated[m[33m)[m
Author: Lin <mt5718214@gmail.com>
Date:   Mon Dec 14 20:51:48 2020 +0800

    feat: add authenticated function

[33mcommit 63bf06953b9d7bdb1f62a75de054233b2e5e279f[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 20:34:52 2020 +0800

    fix: modify tweet and user association

[33mcommit 602c4dedeb3a8c32641d707bc0ddf959411257c8[m
Merge: 9185dd7 836b982
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Mon Dec 14 20:11:49 2020 +0800

    Merge pull request #5 from yongde2900/passport
    
    fix: typo

[33mcommit 836b9827e1878791fc7213525fee35d03e8eb33d[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 19:17:46 2020 +0800

    fix: typo

[33mcommit 9185dd7b9ab51782f90dd2cdc968c59077895d44[m
Merge: 6be7c7f 7bfc7cb
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Mon Dec 14 16:34:20 2020 +0800

    Merge pull request #4 from yongde2900/devlop
    
    user-seeder

[33mcommit 6be7c7fec51e9fa27937e24ec28ae047d89d28bc[m
Merge: e6018b9 b8fffa7
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Mon Dec 14 16:31:39 2020 +0800

    Merge pull request #3 from yongde2900/passport
    
    feat: create config/passport

[33mcommit 7bfc7cb54b5729423d1783814cd6afc90cd5b6cd[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 16:00:39 2020 +0800

    feat: create user-seeder

[33mcommit b8fffa7c5f7c5453a8252aff0b2b1b59937cb829[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 14:52:10 2020 +0800

    feat: create config/passport

[33mcommit e6018b9fa7c3b0572646768f11ecd5472d378fd8[m
Merge: faf8521 bb4e1ed
Author: mt5718214 <63994337+mt5718214@users.noreply.github.com>
Date:   Mon Dec 14 13:57:54 2020 +0800

    Merge pull request #2 from yongde2900/admin/signin
    
    Admin/signin

[33mcommit bb4e1edbd2a14301961b40e786af9bb2977b4e41[m
Author: Lin <mt5718214@gmail.com>
Date:   Mon Dec 14 13:27:00 2020 +0800

    feat: add admin signin function

[33mcommit c2d6893c83ecc424eb44b3cf134cc00336cf4277[m
Author: Lin <mt5718214@gmail.com>
Date:   Mon Dec 14 11:07:48 2020 +0800

    add admin login page

[33mcommit faf85216b76627ff21e5d416bfa6964642be1226[m
Merge: 8c2d77f f22e85b
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 01:41:06 2020 +0800

    Merge branch 'devlop' into master

[33mcommit f22e85bf943b6f99908e661fbd98d69ba70a46d5[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 01:39:18 2020 +0800

    feat: create association of models

[33mcommit 6e91f8c62b6ecd75af847b6ba36de22f1e05d726[m
Author: yongde2900 <com414141@gmail.com>
Date:   Mon Dec 14 00:49:49 2020 +0800

    Project init

[33mcommit 8c2d77fb463b0f895f2eabc2beba65026f27b28c[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Ellen Lee <leechinghui.tw@gmail.com>
Date:   Fri Jul 24 02:50:11 2020 +0800

    fix: post /signup spec add name, password & checkPassword

[33mcommit 1f926c95c51b0c25cad204097e343408184e7f63[m
Author: Ellen Lee <leechinghui.tw@gmail.com>
Date:   Thu Jul 23 14:47:23 2020 +0800

    update test db config

[33mcommit 6a47039ac4cdd7712fbfc71a59d46b13ae1ac8ea[m
Author: v123582 <v123582@gmail.com>
Date:   Wed Jul 22 19:57:31 2020 +0800

    add travis config

[33mcommit cb769d3ea5773e35621af65a7fb8357d58279cdc[m
Merge: 37a2a8f a2fbde4
Author: v123582 <v123582@gmail.com>
Date:   Wed Jul 22 17:28:57 2020 +0800

    Merge branch 'master' of https://github.com/ALPHACamp/twitter-fullstack-2020

[33mcommit 37a2a8ffb76385b1976c144e2176572d002d5579[m
Author: v123582 <v123582@gmail.com>
Date:   Wed Jul 22 17:28:44 2020 +0800

    add travis config

[33mcommit a2fbde462ad5bcc2114c21f0ae0fceb806f4e7c4[m
Author: ellenlee <leechinghui.tw@gmail.com>
Date:   Tue Jul 21 00:38:06 2020 +0800

    fix typo: avator -> avatar

[33mcommit bf0757b46e0faae7f0213410cc839fa2a9748366[m
Author: v123582 <v123582@gmail.com>
Date:   Wed Jul 1 15:44:15 2020 +0800

    first commit

[33mcommit 400a24fe0f34c622483915ed3a363bd396dd8054[m
Author: v123582 <v123582@gmail.com>
Date:   Wed Jul 1 15:10:51 2020 +0800

    first commit
