<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    .messages__history {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .messages__history li {
      padding: 5px 10px;
    }

    .messages__history li:nth-child(odd) {
      background: #eee;
    }

    .sent__message {
      text-align: end;
    }
  </style>
</head>

<body>

  <div class="inbox">
    <div class="inbox__people">
      <h4>Active users</h4>
    </div>
    <div class="inbox__messages">
      <div class="messages__history"></div>
      <div class="fallback"></div>
    </div>
  </div>

  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    const socket = io()

    $(function () {
      $('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', { id: socket.id, msg: $('#m').val() });
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (data) {
        const { id, msg, user } = data

        addNewMessage({ id, user: user.name, message: msg })
        // const message = `${id} : ${msg}`
        // $('#messages').append($('<li>').text(message));
      });
    });

    /* function */
    const addNewMessage = ({ id, user, message }) => {
      const time = new Date();
      const formattedTime = time.toLocaleString("zh-TW", { hour: "numeric", minute: "numeric" })

      const receivedMsg = `
        <div class="incoming__message">
          <div class="received__message">
            <p>${message}</p>
            <div class="message__info">
              <span class="message__author">${user}</span>
              <span class="time_date">${formattedTime}</span>
            </div>
          </div>
        </div>`;

      const myMsg = `
        <div class="outgoing__message">
          <div class="sent__message">
            <p>${message}</p>
            <div class="message__info">
              <span class="time_date">${formattedTime}</span>
            </div>
          </div>
        </div>`;

      const msg = socket.id === id ? myMsg : receivedMsg

      $('.messages__history').append(msg)
    };

    socket.on("hello", (id) => {
      const msg = `${id} 上線`
      $('.messages__history').append($('<li>').text(msg))
    })

    socket.on('user disconnected', (name) => {
      msg = `${name} is disconnected`
      $('.messages__history').append($('<li>').text(msg))
    })
  </script>
</body>

</html>