@import "./variableSheet.scss";

#signup-region, #signin-region {
  background: $dark0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .icon {
    width: 50px;
    height: 50px;
    margin-top: 64px;
    position: relative;
    img {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 5px;
      top: 5px;
  }
  }
  .title {
    width: 168px;
    height: 26px;
    margin-top: 29px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 28px;
    line-height: 26px;
    color: #1C1C1C;
  }
  .input {
    width: 356px;
    height: 78px;
    border-radius: 2px;
    margin-bottom: 8px;
    background: #F5F8FA;
    position: relative;
    label {
      position: absolute;
      left: 2.96%;
      right: 2.96%;
      top: 2.56%;
      bottom: 69.23%;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      height: 22px;
      width: 334.9px;
      color: $dark80;
      background: transparent;
    }
    input {
      width: 334.9px;
      height: 26px;
      background: transparent;
      position: absolute;
      left: 2.96%;
      right: 2.96%;
      top: 30.77%;
      bottom: 35.9%;
      border: none;
    }
    input::placeholder {
        color: $dark60;
        font-size: 16px;
      }
    .status {
      position: absolute;
      left: 0%;
      right: 0%;
      top: 66.67%;
      bottom: 30.77%;
      background: #657786;
      border-radius: 0px 0px 4px 4px;
      border: 1px #657786 solid;
    }
    .helper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4px 0px 0px;
      position: absolute;
      background: $dark0;
      left: 0%;
      right: 50%;
      top: 69.23%;
      bottom: 0%;
      span {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        color: $errorColor;
      }
    }
    .count {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4px 0px 0px;
      position: absolute;
      left: 50%;
      right: 0%;
      top: 69.23%;
      bottom: 0%;
      background: $dark0;
      span {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        text-align: right;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        color: $dark80;
      }
    }
  }

  .status.focus {
    border-color: #50B5FF;
  }

  .status.warn {
    border-color: $errorColor;
  }

  .submit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 356px;
    height: 46px;
    margin-top: 8px;
    position: relative;
    span {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 8px 24px;
      width: 356px;
      height: 46px;
      background: $mainColor;
      border-radius: 50px;
      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
      color: $dark0;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
    }
  }

  .cancle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 56px;
    height: 36px;
    margin-top: 16px;
    text-decoration: underline;
    color: #0062FF;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 6px 12px;
  }

  .signup-or-admin {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 356px;
    padding: 0 12px 0 0;
    margin-top: 22px;
    a {
      text-decoration: underline;
      color: #0062FF;
      font-size: 16px;
      line-height: 24px;
    }
    span {
      width: 16px;
      height: 24px;
      margin: 0 12px;
    }
  }

  .alert {
    width: 356px;
  }
}



#profile-region {
  display: grid;
  grid-template-columns: 20% 52% 28%;
  #profile-middle {
    max-width: 641px;
    border: 1px #E6ECF0 solid;
    padding-top: 16px;
    height: 100%;
    .header {
      display: flex;
      height: 59px;
      .coin {
        width: 24px;
        height: 24px;
        margin: 14px 16px 0 28px;
        img {
          width: 17px;
          height: 14px;
        }
      }
      .name {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        h5 {
          font-weight: 700;
          font-size: 18px;
          line-height: 26px;
          height: 24px;
        }
        span {
          font-weight: 500;
          font-size: 13px;
          color: $secondaryColor;
        }
      }
    }
    .user-info {
      height: 378px;
      margin-bottom: 8px;
      .avatar-button {
        position: relative;
        top: -70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .avatar {
            width: 141.1px;
            height: 140px;
            border: 4px $dark0 solid;
            border-radius: 50%;
            margin-left: 16.13px;
            margin-bottom: 8px;
          }
        button {
          width: 128px;
          height: 40px;
          margin-top: 64px;
          margin-right: 16px;
          background-color: $dark0;
          color: $mainColor;
          border-color: $mainColor;
          border-radius: 50px;
        }
      }
      .name {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 16px;
        position: relative;
        top: -70px;
        h5 {
          font-weight: 700;
          font-size: 18px;
          line-height: 26px;
          height: 24px;
        }
        span {
          font-weight: 400;
          font-size: 14px;
          color: $secondaryColor;
        }
      }
      .introduction {
        position: relative;
        top: -70px;
        margin-left: 16.13px;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $dark100;
      }
      .follow {
        position: relative;
        top: -70px;
        margin-left: 16.13px;
        display: flex;
        justify-content: flex-start;
        font-weight: 400;
        font-size: 14px;
        margin-top: 8px;
        div {
          display: flex;
          justify-content: flex-start;
          .first {
            color: $dark100;
          }
          .second {
            color: $secondaryColor;
          }
        }
      }
      #edit-profile-modal {
        position: absolute;
        top: -150px;
        width: 634px;
        height: 610px;
        border-radius: 14px;
        .modal-header {
          height: 57px;
          display: flex;
          justify-content: space-between;
          .header-left {
            display: flex;
            align-items: center;
            .btn-close {
              width: 15px;
              height: 15px;
              opacity: 1;
              background: transparent url(/images/vector_close.png);
              background-size: 15px 15px;
            }
          }
          .header-right {
            .save-button {
              margin: 8px 16px 9px 0;
              width: 64px;
              height: 40px;
              background-color: $mainColor;
              color: $dark0;
            }
          }
        }
      }
    }
  }
  #profile-right {
    width: 273px;
    padding-left: 25px;
  }
  .profile-tabs {
    li {
        a {
          width: 100%;
          height: 100%;
          font-weight: 700;
          font-size: 15px;
          line-height: 22px;
          border: none;
          color: #657786;
          padding-bottom: 15px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }
        .nav-link.active {
          color: $mainColor;
          padding-bottom: 13px;
          border-bottom: 2px $mainColor solid;
        }
      }
  }
}

@media screen and (min-width: 991px) and (max-width: 1200px) {
  #profile-region {
    grid-template-columns: 24% 50% 26%;
    #profile-right {
      padding-left: 15px;
    }
  }
}